# Stationeers-Logic-Extended-SLE-

./: .gitignore  CHANGELOG.md  README.md  SLEPlugin.cs  StationeersLogicExtended.csproj
.claude/: settings.local.json
About/: About.xml
Core/: DeviceStateManager.cs  LogicTypeInfo.cs  LogicTypeRegistry.cs  SLELogicTypes.cs
Data/: SLE_LogicTypes.json
Documentation/: CustomLogicTypes.md  WritableLogicTypes.md
Patches/: IC10ConstantsPatches.cs  LocalizationPatches.cs  LogicablePatches.cs  StationpediaPatches.cs
Patches/Devices/: ActiveVentPatches.cs  AdvancedComposterPatches.cs  AdvancedFurnacePatches.cs  AirConditionerPatches.cs  ArcFurnacePatches.cs  AreaPowerControlPatches.cs  BatteryPatches.cs  CentrifugePatches.cs  CombustionCentrifugePatches.cs  DaylightSensorPatches.cs  DeepMinerPatches.cs  ElectrolyzerPatches.cs  FabricatorPatches.cs  FiltrationPatches.cs  FurnacePatches.cs  GasFuelGeneratorPatches.cs  H2CombustorPatches.cs  HarvesterPatches.cs  HorizontalQuarryPatches.cs  HydroponicsPatches.cs  LandingPadCenterPatches.cs  PipeAnalyzerPatches.cs  QuarryPatches.cs  RecyclerPatches.cs  RobotMiningPatches.cs  RocketMinerPatches.cs  SatelliteDishPatches.cs  SolarPanelPatches.cs  SolidFuelGeneratorPatches.cs  StateChangeDevicePatches.cs  StirlingEnginePatches.cs  WallCoolerPatches.cs  WallHeaterPatches.cs  WeatherStationPatches.cs  WindTurbinePatches.cs
docs/: SLE-Design.md
