[Stationeers Logic Extended - Debug]: Loading Assembly StationeersLogicExtended
[Stationeers Logic Extended - Information]: Loaded Assembly
[Stationeers Logic Extended - Debug]: Loading Assembly StationeersLogicExtended
[Stationeers Logic Extended - Information]: Loaded Assembly
[Stationeers Logic Extended - Debug]: Finding Entrypoints
[Stationeers Logic Extended - Information]: Found 2 Entrypoints
[Stationeers Logic Extended - Debug]: - StationeersMods Entry SLE.SLEPlugin
[Stationeers Logic Extended - Debug]: - StationeersMods Entry SLE.SLEPlugin
[Stationeers Logic Extended - Debug]: Loading Entrypoints
[Stationeers Logic Extended - Information]: [SLE] Stationeers Logic Extended v1.0.0 loading...
[Stationeers Logic Extended - Information]: [SLE] Registered 177 custom LogicTypes
[Stationeers Logic Extended - Information]: [SLE] DeviceStateManager initialized
[Stationeers Logic Extended - 0Harmony]: Patching exception in method null
  at HarmonyLib.PatchClassProcessor.ReportException (System.Exception exception, System.Reflection.MethodBase original) [0x0006c] in <474744d65d8e460fa08cd5fd82b5d65f>:0 
  at HarmonyLib.PatchClassProcessor.Patch () [0x00095] in <474744d65d8e460fa08cd5fd82b5d65f>:0 
  at HarmonyLib.Harmony.<PatchAll>b__11_0 (System.Type type) [0x00007] in <474744d65d8e460fa08cd5fd82b5d65f>:0 
  at HarmonyLib.CollectionExtensions.Do[T] (System.Collections.Generic.IEnumerable`1[T] sequence, System.Action`1[T] action) [0x00014] in <474744d65d8e460fa08cd5fd82b5d65f>:0 
  at HarmonyLib.Harmony.PatchAll (System.Reflection.Assembly assembly) [0x00006] in <474744d65d8e460fa08cd5fd82b5d65f>:0 
  at HarmonyLib.Harmony.PatchAll () [0x0001b] in <474744d65d8e460fa08cd5fd82b5d65f>:0 
  at SLE.SLEPlugin.OnLoaded (StationeersMods.Interface.ContentHandler contentHandler) [0x0002a] in <9bf9847feb1d4789810bf397e198dcf4>:0 
  at StationeersLaunchPad.StationeersModsEntrypoint.Initialize (StationeersLaunchPad.LoadedMod mod) [0x00011] in <60e4a61a561347649ae0bd4eebfad1f1>:0 
  at StationeersLaunchPad.LoadedMod.LoadEntrypoints () [0x00078] in <60e4a61a561347649ae0bd4eebfad1f1>:0 
  at StationeersLaunchPad.LoadStrategyLinearSerial.LoadEntryPoints () [0x000f1] in <60e4a61a561347649ae0bd4eebfad1f1>:0 
Undefined target method for patch method static void SLE.Patches.Devices.ElectrolyzerCanLogicReadPatch::Postfix(Assets.Scripts.Objects.Pipes.ElectrolysisMachine __instance, Boolean& __result, Assets.Scripts.Objects.Motherboards.LogicType logicType)
  at HarmonyLib.PatchClassProcessor.PatchWithAttributes (System.Reflection.MethodBase& lastOriginal) [0x00047] in <474744d65d8e460fa08cd5fd82b5d65f>:0 
  at HarmonyLib.PatchClassProcessor.Patch () [0x0006a] in <474744d65d8e460fa08cd5fd82b5d65f>:0